apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'edu.sc.seis.launch4j'

applicationName = 'MIDIBlocks'
version = '1.0'

applicationDefaultJvmArgs = ['-Djava.library.path=MY_APP_HOME/lib']

mainClassName = "midiblocks.MidiBlock"

sourceCompatibility = 1.8 //Use Java 8
targetCompatibility = 1.8

distZip {
    into(applicationName + '-' + version + '/lib') {
        from './lib'
        include '*'
    }

    archiveName = applicationName + '-' + version + '.zip'
}

startScripts {
    classpath.add(sourceSets.main.runtimeClasspath)
    doLast {
        unixScript.text = unixScript.text.replace('MY_APP_HOME', '$APP_HOME')
        windowsScript.text = windowsScript.text.replace('MY_APP_HOME', '%~dp0..')
    }
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.5.1'
  }
}

dependencies {
    compile 'org.processing:core:2.2.1'
    compile name: 'jfugue-5.0.3'
    compile 'com.fazecast:jSerialComm:1.3.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task runApp(type: JavaExec, dependsOn: 'classes') {
	main = 'midiblocks.MidiBlock'
	jvmArgs = ['-Djava.library.path=' + projectDir + '/lib']
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
	manifest {
        attributes 'Implementation-Title': 'Gradle Jar File',  
        	'Implementation-Version': version,
        	'Main-Class': 'midiblocks.MidiBlock'
    }
    baseName = project.name
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    classpath 'gradle.plugin.edu.sc.seis.gradle:launch4j:1.5.1'
  }
}

copyL4jLib.dependsOn fatJar

launch4j {
    copyConfigurable = project.tasks.fatJar.outputs.files
    outfile = 'MIDIBlocks.exe'
    mainClassName = 'midiblocks.MidiBlock'
    jar = "lib/${project.tasks.fatJar.archiveName}"
}